﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="EntityFrameworkRepository6" version="2.0.3" targetFramework="net461" />
</packages>