﻿<Window x:Class="MusicPlayerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerGUI"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="450" Width="900" 
        MaxHeight="500" MaxWidth="1000"
        MinHeight="450" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="Del_MouseDoubleClick"/>
            </Style>
        </Grid.Resources>

        <ToolBar Height="25" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top">
            <Button Name="Add" Click="Add_Click">ADD NEW SONG</Button>
        </ToolBar>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1">
                <ListView Name="SearchListView" MinWidth="300" Visibility="Hidden" MaxHeight="200" Canvas.Left="60" Canvas.Bottom="75"/>
            </Canvas>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Content="Ваш playlist"/>
            <ListView FontSize="16" Margin="10 0 0 0" 
                   HorizontalContentAlignment="Center" Name="UsersPlaylist" Grid.Row="1"
                  ItemContainerStyle="{StaticResource itemstyle}">
            </ListView>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Load" Grid.Column="0" Content="Загрузить плейлист" 
                    Height="40" Margin="10 10 5 10" Click="Load_Click"/>

            <Button Name="Save"  Grid.Column="1" Content="Сохранить плейлист" 
                    Height="40" Margin="5 10 10 10" Click="Save_Click"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Content="Поиск:"/>
            
            <TextBox Name="SearchTextBox" Foreground="LightBlue" Grid.Column="1"
                     FontSize="16" HorizontalAlignment="Stretch"
                     TextChanged="SearchTextBox_TextChanged"/>
            <!--<ListView Name="SearchListView" Grid.Column="1" Grid.Row="1" Visibility="Hidden" MaxHeight="200"/>-->
        </Grid>

        <!--<Label Name="status" Grid.Column="4" Grid.Row="3" FontWeight="Bold" Content="{Binding CurrentStatus}" Margin="5 45 5 45"/>-->
    </Grid>
</Window>
